m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ENDSEM/simulation/modelsim
Etimer_ckt
Z1 w1635058504
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8E:/ENDSEM/timer_ckt.vhd
Z6 FE:/ENDSEM/timer_ckt.vhd
l0
L5 1
V2dg:Ac`oGYaOYS=bUcPF;2
!s100 4[CnVl5M363DVA@cX01R^0
Z7 OV;C;2020.1;71
31
Z8 !s110 1635060024
!i10b 1
Z9 !s108 1635060024.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/ENDSEM/timer_ckt.vhd|
Z11 !s107 E:/ENDSEM/timer_ckt.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 9 timer_ckt 0 22 2dg:Ac`oGYaOYS=bUcPF;2
!i122 0
l13
L12 46
V0C3SFjcNC7TzfGj;1@PJ@1
!s100 CcTiocRo_OhoB:YZ6Cl140
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etimer_controller
Z14 w1635059961
R2
R3
R4
!i122 1
R0
Z15 8E:/ENDSEM/timer_controller.vhd
Z16 FE:/ENDSEM/timer_controller.vhd
l0
L6 1
V`7PPSBWm4i=HgNV0H:<N<0
!s100 l?6IPlFf8dM9Y??IPCKMl1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|E:/ENDSEM/timer_controller.vhd|
Z18 !s107 E:/ENDSEM/timer_controller.vhd|
!i113 1
R12
R13
Abeh
R2
R3
R4
DEx4 work 16 timer_controller 0 22 `7PPSBWm4i=HgNV0H:<N<0
!i122 1
l21
L12 69
V8o891iM3g6l@SZ2NGO[X40
!s100 Qfg?E@;j?Nz2]`@N?XO463
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etimer_controller_tb
Z19 w1635052007
R3
R4
!i122 2
R0
Z20 8E:/ENDSEM/timer_controller_tb.vhd
Z21 FE:/ENDSEM/timer_controller_tb.vhd
l0
L4 1
Vc897iE4L:09]2B1:IVel>0
!s100 `]2UFJZa205EPTW1a?z[<0
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|E:/ENDSEM/timer_controller_tb.vhd|
!s107 E:/ENDSEM/timer_controller_tb.vhd|
!i113 1
R12
R13
Atb
R3
R4
DEx4 work 19 timer_controller_tb 0 22 c897iE4L:09]2B1:IVel>0
!i122 2
l19
L7 34
V6G<HbbC43K[][bnD^8]Sb1
!s100 JzZSfcI=B=TUg8z1h_L2O3
R7
31
R8
!i10b 1
R9
R22
Z23 !s107 E:/ENDSEM/timer_controller_tb.vhd|
!i113 1
R12
R13
