m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Sequential Ckt-2/simulation/modelsim
Ecovid
Z1 w1633432816
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8E:/Sequential Ckt-2/covid_detect.vhdl
Z6 FE:/Sequential Ckt-2/covid_detect.vhdl
l0
L4 1
V3f]YFY?BbKoR7WLlSV?0f1
!s100 lWN:;c05[_lK:O[?W8m]:0
Z7 OV;C;2020.1;71
31
Z8 !s110 1633432858
!i10b 1
Z9 !s108 1633432858.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/Sequential Ckt-2/covid_detect.vhdl|
Z11 !s107 E:/Sequential Ckt-2/covid_detect.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
DEx4 work 5 covid 0 22 3f]YFY?BbKoR7WLlSV?0f1
!i122 1
l15
L9 82
VbRGC[@n]06h2SbFLL^HQK3
!s100 L0iz@4ogUGC5F0j6Y8[@22
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1633425737
R3
R4
!i122 0
R0
Z15 8E:/Sequential Ckt-2/DUT.vhdl
Z16 FE:/Sequential Ckt-2/DUT.vhdl
l0
L7 1
Vbh06LOj0`0CGOaPeWR85R3
!s100 EcY?:OJ;5_BmJ<Ehch1f@3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|E:/Sequential Ckt-2/DUT.vhdl|
Z18 !s107 E:/Sequential Ckt-2/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 bh06LOj0`0CGOaPeWR85R3
!i122 0
l18
L12 22
V_8HB9@_9:C?8zjnIJP;1N1
!s100 dA>XQSK>;aE37G1fGC];^0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z19 w1633428280
R4
R3
!i122 2
R0
Z20 8E:/Sequential Ckt-2/Testbench.vhdl
Z21 FE:/Sequential Ckt-2/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|E:/Sequential Ckt-2/Testbench.vhdl|
!s107 E:/Sequential Ckt-2/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V`oXE?BnLazCh`eZ7knh:`2
!s100 0YogEFMjcRKfRj_hA?[PJ2
R7
31
R8
!i10b 1
R9
R22
Z23 !s107 E:/Sequential Ckt-2/Testbench.vhdl|
!i113 1
R12
R13
