|timer_controller
inp_switch[0] => Equal0.IN5
inp_switch[0] => Equal1.IN5
inp_switch[0] => Equal2.IN5
inp_switch[1] => Equal0.IN4
inp_switch[1] => Equal1.IN4
inp_switch[1] => Equal2.IN4
inp_switch[2] => Equal0.IN3
inp_switch[2] => Equal1.IN3
inp_switch[2] => Equal2.IN3
reset => y_present.OUTPUTSELECT
reset => y_present.OUTPUTSELECT
reset => y_present.OUTPUTSELECT
reset => y_present.OUTPUTSELECT
reset => Selector0.IN3
reset => y_next.RST.OUTPUTSELECT
reset => y_next.timer1.OUTPUTSELECT
reset => y_next.timer2.OUTPUTSELECT
reset => y_next.timer3.OUTPUTSELECT
reset => out_sig[1].OUTPUTSELECT
reset => out_sig[0].OUTPUTSELECT
reset => timer_ckt:Tm.reset
reset => Selector3.IN2
reset => Selector4.IN3
reset => Selector5.IN3
clock_50 => timer_ckt:Tm.clock_50
clock_50 => y_present~1.DATAIN
clock_1 => timer_ckt:Tm.clock_1
out_LED[0] <= timer_ckt:Tm.LED[0]
out_LED[1] <= timer_ckt:Tm.LED[1]
out_LED[2] <= timer_ckt:Tm.LED[2]
out_LED[3] <= timer_ckt:Tm.LED[3]


|timer_controller|timer_ckt:Tm
clock_1 => ~NO_FANOUT~
clock_50 => LED[0]~reg0.CLK
clock_50 => LED[1]~reg0.CLK
clock_50 => LED[2]~reg0.CLK
clock_50 => LED[3]~reg0.CLK
clock_50 => timer3[0].CLK
clock_50 => timer3[1].CLK
clock_50 => timer3[2].CLK
clock_50 => timer3[3].CLK
clock_50 => timer3[4].CLK
clock_50 => timer3[5].CLK
clock_50 => timer3[6].CLK
clock_50 => timer3[7].CLK
clock_50 => timer3[8].CLK
clock_50 => timer3[9].CLK
clock_50 => timer3[10].CLK
clock_50 => timer3[11].CLK
clock_50 => timer3[12].CLK
clock_50 => timer3[13].CLK
clock_50 => timer3[14].CLK
clock_50 => timer3[15].CLK
clock_50 => timer3[16].CLK
clock_50 => timer3[17].CLK
clock_50 => timer3[18].CLK
clock_50 => timer3[19].CLK
clock_50 => timer3[20].CLK
clock_50 => timer3[21].CLK
clock_50 => timer3[22].CLK
clock_50 => timer2[0].CLK
clock_50 => timer2[1].CLK
clock_50 => timer2[2].CLK
clock_50 => timer2[3].CLK
clock_50 => timer2[4].CLK
clock_50 => timer2[5].CLK
clock_50 => timer2[6].CLK
clock_50 => timer2[7].CLK
clock_50 => timer2[8].CLK
clock_50 => timer2[9].CLK
clock_50 => timer2[10].CLK
clock_50 => timer2[11].CLK
clock_50 => timer2[12].CLK
clock_50 => timer2[13].CLK
clock_50 => timer2[14].CLK
clock_50 => timer2[15].CLK
clock_50 => timer2[16].CLK
clock_50 => timer2[17].CLK
clock_50 => timer2[18].CLK
clock_50 => timer2[19].CLK
clock_50 => timer2[20].CLK
clock_50 => timer2[21].CLK
clock_50 => timer2[22].CLK
clock_50 => timer2[23].CLK
clock_50 => timer1[0].CLK
clock_50 => timer1[1].CLK
clock_50 => timer1[2].CLK
clock_50 => timer1[3].CLK
clock_50 => timer1[4].CLK
clock_50 => timer1[5].CLK
clock_50 => timer1[6].CLK
clock_50 => timer1[7].CLK
clock_50 => timer1[8].CLK
clock_50 => timer1[9].CLK
clock_50 => timer1[10].CLK
clock_50 => timer1[11].CLK
clock_50 => timer1[12].CLK
clock_50 => timer1[13].CLK
clock_50 => timer1[14].CLK
clock_50 => timer1[15].CLK
clock_50 => timer1[16].CLK
clock_50 => timer1[17].CLK
clock_50 => timer1[18].CLK
clock_50 => timer1[19].CLK
clock_50 => timer1[20].CLK
clock_50 => timer1[21].CLK
clock_50 => timer1[22].CLK
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer1.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer2.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => timer3.OUTPUTSELECT
reset => LED.OUTPUTSELECT
reset => LED.OUTPUTSELECT
reset => LED.OUTPUTSELECT
reset => LED.OUTPUTSELECT
timer_inp[0] => Equal0.IN3
timer_inp[0] => Equal1.IN3
timer_inp[0] => Equal3.IN3
timer_inp[0] => Equal5.IN3
timer_inp[1] => Equal0.IN2
timer_inp[1] => Equal1.IN2
timer_inp[1] => Equal3.IN2
timer_inp[1] => Equal5.IN2
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


