vendor_name = ModelSim
source_file = 1, E:/ENDSEM/timer_controller.vhd
source_file = 1, E:/ENDSEM/timer_ckt.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/ENDSEM/db/DUT.cbx.xml
design_name = timer_controller
instance = comp, \clock_50~I\, clock_50, timer_controller, 1
instance = comp, \inp_switch[0]~I\, inp_switch[0], timer_controller, 1
instance = comp, \inp_switch[1]~I\, inp_switch[1], timer_controller, 1
instance = comp, \inp_switch[2]~I\, inp_switch[2], timer_controller, 1
instance = comp, \Equal1~0\, Equal1~0, timer_controller, 1
instance = comp, \Equal2~0\, Equal2~0, timer_controller, 1
instance = comp, \reset~I\, reset, timer_controller, 1
instance = comp, \Equal0~0\, Equal0~0, timer_controller, 1
instance = comp, \y_present.RST\, y_present.RST, timer_controller, 1
instance = comp, \y_present.timer1\, y_present.timer1, timer_controller, 1
instance = comp, \y_present.timer2\, y_present.timer2, timer_controller, 1
instance = comp, \Selector5~2\, Selector5~2, timer_controller, 1
instance = comp, \Selector5~3\, Selector5~3, timer_controller, 1
instance = comp, \y_present.timer3\, y_present.timer3, timer_controller, 1
instance = comp, \Selector5~5\, Selector5~5, timer_controller, 1
instance = comp, \Selector5~4\, Selector5~4, timer_controller, 1
instance = comp, \Selector4~0\, Selector4~0, timer_controller, 1
instance = comp, \out_sig[0]~0\, out_sig[0]~0, timer_controller, 1
instance = comp, \Tm|Equal1~5\, Tm|Equal1~5, timer_controller, 1
instance = comp, \Tm|timer1[0]\, Tm|timer1[0], timer_controller, 1
instance = comp, \Tm|Add0~112\, Tm|Add0~112, timer_controller, 1
instance = comp, \Tm|Add0~0\, Tm|Add0~0, timer_controller, 1
instance = comp, \Tm|timer1[2]~25\, Tm|timer1[2]~25, timer_controller, 1
instance = comp, \Tm|timer1[1]\, Tm|timer1[1], timer_controller, 1
instance = comp, \Tm|Add0~25\, Tm|Add0~25, timer_controller, 1
instance = comp, \Tm|timer1[2]\, Tm|timer1[2], timer_controller, 1
instance = comp, \Tm|Add0~30\, Tm|Add0~30, timer_controller, 1
instance = comp, \Tm|timer1[3]\, Tm|timer1[3], timer_controller, 1
instance = comp, \Tm|Add0~10\, Tm|Add0~10, timer_controller, 1
instance = comp, \Tm|timer1[4]\, Tm|timer1[4], timer_controller, 1
instance = comp, \Tm|Add0~15\, Tm|Add0~15, timer_controller, 1
instance = comp, \Tm|timer1[5]\, Tm|timer1[5], timer_controller, 1
instance = comp, \Tm|Add0~20\, Tm|Add0~20, timer_controller, 1
instance = comp, \Tm|timer1[6]\, Tm|timer1[6], timer_controller, 1
instance = comp, \Tm|Add0~5\, Tm|Add0~5, timer_controller, 1
instance = comp, \Tm|timer1[7]\, Tm|timer1[7], timer_controller, 1
instance = comp, \Tm|Add0~40\, Tm|Add0~40, timer_controller, 1
instance = comp, \Tm|timer1[8]\, Tm|timer1[8], timer_controller, 1
instance = comp, \Tm|Add0~35\, Tm|Add0~35, timer_controller, 1
instance = comp, \Tm|timer1[9]\, Tm|timer1[9], timer_controller, 1
instance = comp, \Tm|Add0~45\, Tm|Add0~45, timer_controller, 1
instance = comp, \Tm|timer1[10]\, Tm|timer1[10], timer_controller, 1
instance = comp, \Tm|Add0~50\, Tm|Add0~50, timer_controller, 1
instance = comp, \Tm|timer1[11]\, Tm|timer1[11], timer_controller, 1
instance = comp, \Tm|Add0~55\, Tm|Add0~55, timer_controller, 1
instance = comp, \Tm|timer1[12]\, Tm|timer1[12], timer_controller, 1
instance = comp, \Tm|Add0~60\, Tm|Add0~60, timer_controller, 1
instance = comp, \Tm|timer1[13]\, Tm|timer1[13], timer_controller, 1
instance = comp, \Tm|Add0~65\, Tm|Add0~65, timer_controller, 1
instance = comp, \Tm|timer1[14]\, Tm|timer1[14], timer_controller, 1
instance = comp, \Tm|Add0~70\, Tm|Add0~70, timer_controller, 1
instance = comp, \Tm|timer1[15]\, Tm|timer1[15], timer_controller, 1
instance = comp, \Tm|Equal2~4\, Tm|Equal2~4, timer_controller, 1
instance = comp, \Tm|Equal2~0\, Tm|Equal2~0, timer_controller, 1
instance = comp, \Tm|Equal2~1\, Tm|Equal2~1, timer_controller, 1
instance = comp, \Tm|Equal2~2\, Tm|Equal2~2, timer_controller, 1
instance = comp, \Tm|Equal2~3\, Tm|Equal2~3, timer_controller, 1
instance = comp, \Tm|Add0~80\, Tm|Add0~80, timer_controller, 1
instance = comp, \Tm|timer1[16]\, Tm|timer1[16], timer_controller, 1
instance = comp, \Tm|Add0~85\, Tm|Add0~85, timer_controller, 1
instance = comp, \Tm|timer1[17]\, Tm|timer1[17], timer_controller, 1
instance = comp, \Tm|Add0~75\, Tm|Add0~75, timer_controller, 1
instance = comp, \Tm|timer1[18]\, Tm|timer1[18], timer_controller, 1
instance = comp, \Tm|Add0~90\, Tm|Add0~90, timer_controller, 1
instance = comp, \Tm|timer1[19]\, Tm|timer1[19], timer_controller, 1
instance = comp, \Tm|Add0~100\, Tm|Add0~100, timer_controller, 1
instance = comp, \Tm|timer1[20]\, Tm|timer1[20], timer_controller, 1
instance = comp, \Tm|Add0~95\, Tm|Add0~95, timer_controller, 1
instance = comp, \Tm|timer1[21]\, Tm|timer1[21], timer_controller, 1
instance = comp, \Tm|Add0~105\, Tm|Add0~105, timer_controller, 1
instance = comp, \Tm|timer1[22]\, Tm|timer1[22], timer_controller, 1
instance = comp, \Tm|Equal2~5\, Tm|Equal2~5, timer_controller, 1
instance = comp, \Tm|Equal2~6\, Tm|Equal2~6, timer_controller, 1
instance = comp, \Tm|Equal2~7\, Tm|Equal2~7, timer_controller, 1
instance = comp, \out_sig[1]~1\, out_sig[1]~1, timer_controller, 1
instance = comp, \Tm|LED~0\, Tm|LED~0, timer_controller, 1
instance = comp, \Tm|LED[0]\, Tm|LED[0], timer_controller, 1
instance = comp, \Tm|Equal1~6\, Tm|Equal1~6, timer_controller, 1
instance = comp, \Tm|timer2[0]\, Tm|timer2[0], timer_controller, 1
instance = comp, \Tm|Add1~117\, Tm|Add1~117, timer_controller, 1
instance = comp, \Tm|Add1~0\, Tm|Add1~0, timer_controller, 1
instance = comp, \Tm|timer2[15]~26\, Tm|timer2[15]~26, timer_controller, 1
instance = comp, \Tm|timer2[1]\, Tm|timer2[1], timer_controller, 1
instance = comp, \Tm|Add1~5\, Tm|Add1~5, timer_controller, 1
instance = comp, \Tm|timer2[2]\, Tm|timer2[2], timer_controller, 1
instance = comp, \Tm|Add1~10\, Tm|Add1~10, timer_controller, 1
instance = comp, \Tm|timer2[3]\, Tm|timer2[3], timer_controller, 1
instance = comp, \Tm|Add1~20\, Tm|Add1~20, timer_controller, 1
instance = comp, \Tm|timer2[4]\, Tm|timer2[4], timer_controller, 1
instance = comp, \Tm|Add1~25\, Tm|Add1~25, timer_controller, 1
instance = comp, \Tm|timer2[5]\, Tm|timer2[5], timer_controller, 1
instance = comp, \Tm|Add1~30\, Tm|Add1~30, timer_controller, 1
instance = comp, \Tm|timer2[6]\, Tm|timer2[6], timer_controller, 1
instance = comp, \Tm|Add1~15\, Tm|Add1~15, timer_controller, 1
instance = comp, \Tm|timer2[7]\, Tm|timer2[7], timer_controller, 1
instance = comp, \Tm|Add1~35\, Tm|Add1~35, timer_controller, 1
instance = comp, \Tm|timer2[8]\, Tm|timer2[8], timer_controller, 1
instance = comp, \Tm|Add1~45\, Tm|Add1~45, timer_controller, 1
instance = comp, \Tm|timer2[9]\, Tm|timer2[9], timer_controller, 1
instance = comp, \Tm|Add1~50\, Tm|Add1~50, timer_controller, 1
instance = comp, \Tm|timer2[10]\, Tm|timer2[10], timer_controller, 1
instance = comp, \Tm|Add1~40\, Tm|Add1~40, timer_controller, 1
instance = comp, \Tm|timer2[11]\, Tm|timer2[11], timer_controller, 1
instance = comp, \Tm|Add1~65\, Tm|Add1~65, timer_controller, 1
instance = comp, \Tm|timer2[12]\, Tm|timer2[12], timer_controller, 1
instance = comp, \Tm|Add1~55\, Tm|Add1~55, timer_controller, 1
instance = comp, \Tm|timer2[13]\, Tm|timer2[13], timer_controller, 1
instance = comp, \Tm|Add1~60\, Tm|Add1~60, timer_controller, 1
instance = comp, \Tm|timer2[14]\, Tm|timer2[14], timer_controller, 1
instance = comp, \Tm|Add1~70\, Tm|Add1~70, timer_controller, 1
instance = comp, \Tm|timer2[15]\, Tm|timer2[15], timer_controller, 1
instance = comp, \Tm|Add1~75\, Tm|Add1~75, timer_controller, 1
instance = comp, \Tm|timer2[16]\, Tm|timer2[16], timer_controller, 1
instance = comp, \Tm|Add1~80\, Tm|Add1~80, timer_controller, 1
instance = comp, \Tm|timer2[17]\, Tm|timer2[17], timer_controller, 1
instance = comp, \Tm|Add1~85\, Tm|Add1~85, timer_controller, 1
instance = comp, \Tm|timer2[18]\, Tm|timer2[18], timer_controller, 1
instance = comp, \Tm|Add1~90\, Tm|Add1~90, timer_controller, 1
instance = comp, \Tm|timer2[19]\, Tm|timer2[19], timer_controller, 1
instance = comp, \Tm|Equal4~5\, Tm|Equal4~5, timer_controller, 1
instance = comp, \Tm|Add1~105\, Tm|Add1~105, timer_controller, 1
instance = comp, \Tm|timer2[20]\, Tm|timer2[20], timer_controller, 1
instance = comp, \Tm|Add1~95\, Tm|Add1~95, timer_controller, 1
instance = comp, \Tm|timer2[21]\, Tm|timer2[21], timer_controller, 1
instance = comp, \Tm|Add1~100\, Tm|Add1~100, timer_controller, 1
instance = comp, \Tm|timer2[22]\, Tm|timer2[22], timer_controller, 1
instance = comp, \Tm|Add1~110\, Tm|Add1~110, timer_controller, 1
instance = comp, \Tm|timer2[23]\, Tm|timer2[23], timer_controller, 1
instance = comp, \Tm|Equal4~6\, Tm|Equal4~6, timer_controller, 1
instance = comp, \Tm|Equal4~3\, Tm|Equal4~3, timer_controller, 1
instance = comp, \Tm|Equal4~2\, Tm|Equal4~2, timer_controller, 1
instance = comp, \Tm|Equal4~0\, Tm|Equal4~0, timer_controller, 1
instance = comp, \Tm|Equal4~1\, Tm|Equal4~1, timer_controller, 1
instance = comp, \Tm|Equal4~4\, Tm|Equal4~4, timer_controller, 1
instance = comp, \Tm|Equal4~7\, Tm|Equal4~7, timer_controller, 1
instance = comp, \Tm|LED~1\, Tm|LED~1, timer_controller, 1
instance = comp, \Tm|LED[1]\, Tm|LED[1], timer_controller, 1
instance = comp, \Tm|Equal1~4\, Tm|Equal1~4, timer_controller, 1
instance = comp, \Tm|timer3[0]\, Tm|timer3[0], timer_controller, 1
instance = comp, \Tm|Add2~112\, Tm|Add2~112, timer_controller, 1
instance = comp, \Tm|Add2~0\, Tm|Add2~0, timer_controller, 1
instance = comp, \Tm|timer3[8]~2\, Tm|timer3[8]~2, timer_controller, 1
instance = comp, \Tm|timer3[1]\, Tm|timer3[1], timer_controller, 1
instance = comp, \Tm|Add2~25\, Tm|Add2~25, timer_controller, 1
instance = comp, \Tm|timer3[2]\, Tm|timer3[2], timer_controller, 1
instance = comp, \Tm|Add2~30\, Tm|Add2~30, timer_controller, 1
instance = comp, \Tm|timer3[3]\, Tm|timer3[3], timer_controller, 1
instance = comp, \Tm|Add2~15\, Tm|Add2~15, timer_controller, 1
instance = comp, \Tm|timer3[4]\, Tm|timer3[4], timer_controller, 1
instance = comp, \Tm|Add2~20\, Tm|Add2~20, timer_controller, 1
instance = comp, \Tm|timer3[5]\, Tm|timer3[5], timer_controller, 1
instance = comp, \Tm|Add2~5\, Tm|Add2~5, timer_controller, 1
instance = comp, \Tm|timer3[6]\, Tm|timer3[6], timer_controller, 1
instance = comp, \Tm|Add2~10\, Tm|Add2~10, timer_controller, 1
instance = comp, \Tm|timer3[7]\, Tm|timer3[7], timer_controller, 1
instance = comp, \Tm|Add2~40\, Tm|Add2~40, timer_controller, 1
instance = comp, \Tm|timer3[8]\, Tm|timer3[8], timer_controller, 1
instance = comp, \Tm|Add2~45\, Tm|Add2~45, timer_controller, 1
instance = comp, \Tm|timer3[9]\, Tm|timer3[9], timer_controller, 1
instance = comp, \Tm|Add2~35\, Tm|Add2~35, timer_controller, 1
instance = comp, \Tm|timer3[10]\, Tm|timer3[10], timer_controller, 1
instance = comp, \Tm|Add2~50\, Tm|Add2~50, timer_controller, 1
instance = comp, \Tm|timer3[11]\, Tm|timer3[11], timer_controller, 1
instance = comp, \Tm|Add2~55\, Tm|Add2~55, timer_controller, 1
instance = comp, \Tm|timer3[12]\, Tm|timer3[12], timer_controller, 1
instance = comp, \Tm|Add2~60\, Tm|Add2~60, timer_controller, 1
instance = comp, \Tm|timer3[13]\, Tm|timer3[13], timer_controller, 1
instance = comp, \Tm|Add2~70\, Tm|Add2~70, timer_controller, 1
instance = comp, \Tm|timer3[14]\, Tm|timer3[14], timer_controller, 1
instance = comp, \Tm|Add2~65\, Tm|Add2~65, timer_controller, 1
instance = comp, \Tm|timer3[15]\, Tm|timer3[15], timer_controller, 1
instance = comp, \Tm|Equal6~4\, Tm|Equal6~4, timer_controller, 1
instance = comp, \Tm|Equal6~3\, Tm|Equal6~3, timer_controller, 1
instance = comp, \Tm|Add2~75\, Tm|Add2~75, timer_controller, 1
instance = comp, \Tm|timer3[16]\, Tm|timer3[16], timer_controller, 1
instance = comp, \Tm|Add2~80\, Tm|Add2~80, timer_controller, 1
instance = comp, \Tm|timer3[17]\, Tm|timer3[17], timer_controller, 1
instance = comp, \Tm|Add2~85\, Tm|Add2~85, timer_controller, 1
instance = comp, \Tm|timer3[18]\, Tm|timer3[18], timer_controller, 1
instance = comp, \Tm|Add2~90\, Tm|Add2~90, timer_controller, 1
instance = comp, \Tm|timer3[19]\, Tm|timer3[19], timer_controller, 1
instance = comp, \Tm|Add2~95\, Tm|Add2~95, timer_controller, 1
instance = comp, \Tm|timer3[20]\, Tm|timer3[20], timer_controller, 1
instance = comp, \Tm|Add2~100\, Tm|Add2~100, timer_controller, 1
instance = comp, \Tm|timer3[21]\, Tm|timer3[21], timer_controller, 1
instance = comp, \Tm|Add2~105\, Tm|Add2~105, timer_controller, 1
instance = comp, \Tm|timer3[22]\, Tm|timer3[22], timer_controller, 1
instance = comp, \Tm|Equal6~5\, Tm|Equal6~5, timer_controller, 1
instance = comp, \Tm|Equal6~6\, Tm|Equal6~6, timer_controller, 1
instance = comp, \Tm|Equal6~0\, Tm|Equal6~0, timer_controller, 1
instance = comp, \Tm|Equal6~1\, Tm|Equal6~1, timer_controller, 1
instance = comp, \Tm|Equal6~2\, Tm|Equal6~2, timer_controller, 1
instance = comp, \Tm|Equal6~7\, Tm|Equal6~7, timer_controller, 1
instance = comp, \Tm|LED~2\, Tm|LED~2, timer_controller, 1
instance = comp, \Tm|LED[2]\, Tm|LED[2], timer_controller, 1
instance = comp, \Tm|LED~3\, Tm|LED~3, timer_controller, 1
instance = comp, \Tm|LED[3]\, Tm|LED[3], timer_controller, 1
instance = comp, \clock_1~I\, clock_1, timer_controller, 1
instance = comp, \out_LED[0]~I\, out_LED[0], timer_controller, 1
instance = comp, \out_LED[1]~I\, out_LED[1], timer_controller, 1
instance = comp, \out_LED[2]~I\, out_LED[2], timer_controller, 1
instance = comp, \out_LED[3]~I\, out_LED[3], timer_controller, 1
